
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Admin.css">
        <title>Administrative Controls</title>
    </head>
    
    <body>
		<div id = "wrapper">
			<div id = "header-div">
				<header>
					<h1>Administrative Controls</h1>
				</header>
			</div>
			
			<div id = "nav-div">
				<ul>
					<li><a href = "adminPanel.html">Main</a></li>
					<li><a href = "Book Locations/bookLocations.php">Book Locations</a></li>
					<li><a href = "Shelf Locations/shelfLocations.php">Shelf Locations</a></li>
					<li><a href = "PermStruct Locations/structLocations.php">Permanent Structure Locations</a></li>
					<li><a href = "Feedback/feedback.php">Feedback Statistics</a></li>
					<li><a href = "../index.html">Logout</a></li>
				</ul>
			</div>
		
			<div id = "main">
				<p>
					<img style=" width:75%; height:50%;"src = "NPLogo.jpg"></img>
					<img style=" width:80%; height:50%;" src = "STLFront.jpg"></img>
				</p>
			</div>
		</div>
    </body>
</html>