body,html 
{
    margin:0;
}
#wrapper
{
    width: 100%;
    margin: 0 auto;
}
#header-div
{
    padding: 5px 10px;
    background-color: #0694CF;
    position: fixed;
    width: 100%;
    z-index: 10;
}
#header-div h1
{
    margin: 0;
    text-align: center;
    color: white;
    z-index: 10;
}
#nav-div
{
    background-color: #F1F1F1;
    float: left;
    width: 20%; 
    position: fixed;
    height: 100%;
    z-index: 9;
}
#nav-div ul
{
    position: fixed;
    top: 50px;
    list-style-type: none;
}
#nav-div li a
{
    display: block;
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    text-align: left;
}
#nav-div li a:hover
{
    color: #0694CF;
}
/* Main div for front page */
#mainpage
{
    float: right;
    width: 80%;
}
/* Main div for all database tables */
#main
{
    float: right;
    width: 80%;
    margin-top: 50px;
    margin-right: -50px;
}
table
{
    text-align: center;
}
#main button
{
    border-radius: 8px;
    background-color: #f1f1f1;
    color: black;
    padding: 1%;
    cursor: pointer;
    display: block;
}
#main button:hover
{
    background-color: #0694CF;
    color: white;
}
/* Main div for visualization */
#graphmain
{
    float: right;
    width: 80%;
    margin-top: 50px;
}
/* Table styles for visualization */
#graphmain #graphs
{
    border: 1px solid #ccc;
    background-color: white;
    max-width: 80%;
}
#graphs tr td
{
    border: 1px solid #ccc;
}
#graphs div
{
    margin: auto;
}
/* The following styles are for the add and edit modals */
.modalh1
{
    text-align: center;
}
input[type=text]
{
    width: 100%;
    padding: 1.5%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
.modalbutton 
{
    background-color: #0694CF;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
.modalbutton:hover 
{
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn 
{
    width: auto;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container 
{
    padding: 16px;
}
/* The Modal (background) */
.modal 
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content 
{
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 500px; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close 
{
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus 
{
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate 
{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom 
{
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom 
{
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
    .cancelbtn 
    {
       width: 100%;
    }
}
/* This is for data pagination */
.curPage {
    font-weight:bold;
    font-size:16px; 
    color: #0694CF;
}