input[type=text], input[type=password] 
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
		
/* Styles for the cancel button */
.cancelbtn 
{
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
.cancelbtn:hover
{
	opacity: 0.8;
}
/* Center the image and position the close button */
.imgcontainer 
{
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}
img.avatar 
{
	width: 40%;
	border-radius: 50%;
}
.container {
	padding: 16px;
}
span.psw 
{
	float: right;
	padding-top: 16px;
}
/* The Modal (background) */
.loginmodal 
{
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}
/* Modal Content/Box */
.loginmodal-content 
{
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 90%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.closebtn 
{
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}
.closebtn:hover,
.closebtn:focus 
{
	color: red;
	cursor: pointer;
}
/* Add Zoom Animation */
.animate 
{
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom 
{
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
	
@keyframes animatezoom 
{
	from {transform: scale(0)} 
	to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 100%;
	}
}